<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.004 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.003 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Windows.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Metalic {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> ship {
    <Transform> {
      <Matrix4> {
        -1.0 3.2584136988589307e-07 0.0 0.0 
        -3.2584136988589307e-07 -1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> ship {
    
      <Vertex> 0 {0.190259 1.636994 -0.029820
        <UV> UVMap {
          0.218303 0.226736 
        }
      }
      <Vertex> 1 {0.494088 0.277127 -0.029820
        <UV> UVMap {
          0.360322 0.192534 
        }
      }
      <Vertex> 2 {0.190258 0.277127 -0.149102
        <UV> UVMap {
          0.361414 0.226736 
        }
      }
      <Vertex> 3 {0.190258 0.277127 -0.149102
        <UV> UVMap {
          0.361414 0.152066 
        }
      }
      <Vertex> 4 {-0.190258 0.277128 -0.149102
        <UV> UVMap {
          0.361414 0.191958 
        }
      }
      <Vertex> 5 {-0.190258 1.636995 -0.029820
        <UV> UVMap {
          0.218303 0.191958 
        }
      }
      <Vertex> 6 {0.190259 1.636994 -0.029820
        <UV> UVMap {
          0.218303 0.152066 
        }
      }
      <Vertex> 7 {0.190259 1.636994 0.029820
        <UV> UVMap {
          0.218881 0.243618 
        }
      }
      <Vertex> 8 {0.190258 0.277127 0.149102
        <UV> UVMap {
          0.361919 0.239048 
        }
      }
      <Vertex> 9 {0.494088 0.277127 0.029820
        <UV> UVMap {
          0.361919 0.273268 
        }
      }
      <Vertex> 10 {0.190258 -0.776802 -0.149102
        <UV> UVMap {
          0.364765 0.326031 
        }
      }
      <Vertex> 11 {-0.190259 -0.776802 -0.149102
        <UV> UVMap {
          0.364765 0.365923 
        }
      }
      <Vertex> 12 {-0.190258 0.277128 -0.149102
        <UV> UVMap {
          0.254275 0.365923 
        }
      }
      <Vertex> 13 {0.190258 0.277127 -0.149102
        <UV> UVMap {
          0.254275 0.326031 
        }
      }
      <Vertex> 14 {0.111459 -0.776802 0.224825
        <UV> UVMap {
          0.064758 0.418804 
        }
      }
      <Vertex> 15 {-0.111459 -0.776802 0.224825
        <UV> UVMap {
          0.088128 0.418804 
        }
      }
      <Vertex> 16 {-0.190259 -0.776802 0.149102
        <UV> UVMap {
          0.096389 0.426743 
        }
      }
      <Vertex> 17 {0.190258 -0.776802 0.149102
        <UV> UVMap {
          0.056497 0.426743 
        }
      }
      <Vertex> 18 {0.190258 -0.776802 0.149102
        <UV> UVMap {
          0.440438 0.320097 
        }
      }
      <Vertex> 19 {0.190258 0.277127 0.149102
        <UV> UVMap {
          0.329948 0.320097 
        }
      }
      <Vertex> 20 {0.111459 0.030614 0.224825
        <UV> UVMap {
          0.355791 0.308639 
        }
      }
      <Vertex> 21 {0.111459 -0.776802 0.224825
        <UV> UVMap {
          0.440438 0.308639 
        }
      }
      <Vertex> 22 {0.391034 -0.733768 -0.039761
        <UV> UVMap {
          0.110011 0.335915 
        }
      }
      <Vertex> 23 {0.391034 -0.733768 0.039761
        <UV> UVMap {
          0.110011 0.344251 
        }
      }
      <Vertex> 24 {0.190258 -0.776802 0.149102
        <UV> UVMap {
          0.088484 0.355714 
        }
      }
      <Vertex> 25 {0.190258 -0.776802 -0.149102
        <UV> UVMap {
          0.088484 0.324452 
        }
      }
      <Vertex> 26 {-0.190258 0.277128 0.149102
        <UV> UVMap {
          0.402387 0.265331 
        }
      }
      <Vertex> 27 {-0.111459 0.030614 0.224825
        <UV> UVMap {
          0.394126 0.292367 
        }
      }
      <Vertex> 28 {0.111459 0.030614 0.224825
        <UV> UVMap {
          0.370756 0.292367 
        }
      }
      <Vertex> 29 {0.190258 0.277127 0.149102
        <UV> UVMap {
          0.362495 0.265331 
        }
      }
      <Vertex> 30 {-0.111459 0.030614 0.224825
        <UV> UVMap {
          0.000288 0.324452 
        }
      }
      <Vertex> 31 {-0.111459 -0.776802 0.224825
        <UV> UVMap {
          0.084935 0.324452 
        }
      }
      <Vertex> 32 {0.111459 -0.776802 0.224825
        <UV> UVMap {
          0.084935 0.347822 
        }
      }
      <Vertex> 33 {0.111459 0.030614 0.224825
        <UV> UVMap {
          0.000288 0.347822 
        }
      }
      <Vertex> 34 {0.190259 1.636994 -0.029820
        <UV> UVMap {
          0.605760 0.146799 
        }
      }
      <Vertex> 35 {-0.190258 1.636995 -0.029820
        <UV> UVMap {
          0.566808 0.146134 
        }
      }
      <Vertex> 36 {-0.190258 1.636995 0.029820
        <UV> UVMap {
          0.566912 0.140029 
        }
      }
      <Vertex> 37 {0.190259 1.636994 0.029820
        <UV> UVMap {
          0.605865 0.140694 
        }
      }
      <Vertex> 38 {0.465052 -0.199549 0.176173
        <UV> UVMap {
          0.088484 0.389804 
        }
      }
      <Vertex> 39 {0.385917 -0.199549 0.188226
        <UV> UVMap {
          0.096876 0.389804 
        }
      }
      <Vertex> 40 {0.385917 -0.300125 0.188226
        <UV> UVMap {
          0.096876 0.400348 
        }
      }
      <Vertex> 41 {0.465052 -0.300125 0.176173
        <UV> UVMap {
          0.088484 0.400348 
        }
      }
      <Vertex> 42 {0.404551 0.020705 0.139909
        <UV> UVMap {
          0.078543 0.412271 
        }
      }
      <Vertex> 43 {0.404551 -0.154589 0.139909
        <UV> UVMap {
          0.096920 0.412271 
        }
      }
      <Vertex> 44 {0.397308 -0.178444 0.165143
        <UV> UVMap {
          0.099421 0.415024 
        }
      }
      <Vertex> 45 {0.397308 0.020705 0.165143
        <UV> UVMap {
          0.078543 0.415024 
        }
      }
      <Vertex> 46 {0.511232 -0.300125 0.113400
        <UV> UVMap {
          0.298222 0.324389 
        }
      }
      <Vertex> 47 {0.505895 -0.300125 0.078357
        <UV> UVMap {
          0.298222 0.320673 
        }
      }
      <Vertex> 48 {0.505895 -0.199549 0.078357
        <UV> UVMap {
          0.308766 0.320673 
        }
      }
      <Vertex> 49 {0.511232 -0.199549 0.113400
        <UV> UVMap {
          0.308766 0.324389 
        }
      }
      <Vertex> 50 {0.456755 -0.144444 0.121697
        <UV> UVMap {
          0.316936 0.324389 
        }
      }
      <Vertex> 51 {0.451418 -0.144444 0.086654
        <UV> UVMap {
          0.316936 0.320673 
        }
      }
      <Vertex> 52 {0.372283 -0.144444 0.098707
        <UV> UVMap {
          0.325328 0.320673 
        }
      }
      <Vertex> 53 {0.377620 -0.144444 0.133749
        <UV> UVMap {
          0.325328 0.324389 
        }
      }
      <Vertex> 54 {0.323143 -0.199549 0.142046
        <UV> UVMap {
          0.333498 0.324389 
        }
      }
      <Vertex> 55 {0.317806 -0.199549 0.107004
        <UV> UVMap {
          0.333498 0.320673 
        }
      }
      <Vertex> 56 {0.317806 -0.300125 0.107004
        <UV> UVMap {
          0.344042 0.320673 
        }
      }
      <Vertex> 57 {0.323143 -0.300125 0.142046
        <UV> UVMap {
          0.344042 0.324389 
        }
      }
      <Vertex> 58 {0.190258 0.277127 -0.149102
        <UV> UVMap {
          0.361991 0.177772 
        }
      }
      <Vertex> 59 {0.494088 0.277127 -0.029820
        <UV> UVMap {
          0.384577 0.152066 
        }
      }
      <Vertex> 60 {0.993360 -0.604667 -0.029820
        <UV> UVMap {
          0.487653 0.177772 
        }
      }
      <Vertex> 61 {0.404551 -0.154589 0.139909
        <UV> UVMap {
          0.412052 0.365727 
        }
      }
      <Vertex> 62 {0.377620 -0.144444 0.133749
        <UV> UVMap {
          0.410548 0.363033 
        }
      }
      <Vertex> 63 {0.385917 -0.199549 0.188226
        <UV> UVMap {
          0.418718 0.363033 
        }
      }
      <Vertex> 64 {0.397308 -0.178444 0.165143
        <UV> UVMap {
          0.415589 0.364578 
        }
      }
      <Vertex> 65 {0.377620 -0.144444 0.133749
        <UV> UVMap {
          0.414872 0.383256 
        }
      }
      <Vertex> 66 {0.323143 -0.199549 0.142046
        <UV> UVMap {
          0.421947 0.387341 
        }
      }
      <Vertex> 67 {0.385917 -0.199549 0.188226
        <UV> UVMap {
          0.414872 0.391426 
        }
      }
      <Vertex> 68 {0.385917 -0.300125 0.188226
        <UV> UVMap {
          0.414872 0.402644 
        }
      }
      <Vertex> 69 {0.323143 -0.300125 0.142046
        <UV> UVMap {
          0.421947 0.398559 
        }
      }
      <Vertex> 70 {0.377620 -0.355230 0.133749
        <UV> UVMap {
          0.421947 0.406729 
        }
      }
      <Vertex> 71 {0.429143 0.020705 0.141863
        <UV> UVMap {
          0.344673 0.235576 
        }
      }
      <Vertex> 72 {0.429143 -0.085219 0.141863
        <UV> UVMap {
          0.357242 0.234924 
        }
      }
      <Vertex> 73 {0.438901 -0.085219 0.156697
        <UV> UVMap {
          0.357351 0.237030 
        }
      }
      <Vertex> 74 {0.438901 0.020705 0.156697
        <UV> UVMap {
          0.344782 0.237683 
        }
      }
      <Vertex> 75 {0.438901 0.020705 0.156697
        <UV> UVMap {
          0.345125 0.227312 
        }
      }
      <Vertex> 76 {0.438901 -0.085219 0.156697
        <UV> UVMap {
          0.356980 0.229236 
        }
      }
      <Vertex> 77 {0.423109 -0.085219 0.166601
        <UV> UVMap {
          0.353462 0.230744 
        }
      }
      <Vertex> 78 {0.423109 0.020705 0.166601
        <UV> UVMap {
          0.344787 0.229398 
        }
      }
      <Vertex> 79 {0.456755 -0.144444 0.121697
        <UV> UVMap {
          0.419244 0.366499 
        }
      }
      <Vertex> 80 {0.465052 -0.199549 0.176173
        <UV> UVMap {
          0.415159 0.373574 
        }
      }
      <Vertex> 81 {0.511232 -0.199549 0.113400
        <UV> UVMap {
          0.411074 0.366499 
        }
      }
      <Vertex> 82 {0.456755 -0.355230 0.121697
        <UV> UVMap {
          0.406126 0.406729 
        }
      }
      <Vertex> 83 {0.511232 -0.300125 0.113400
        <UV> UVMap {
          0.410211 0.399654 
        }
      }
      <Vertex> 84 {0.465052 -0.300125 0.176173
        <UV> UVMap {
          0.414296 0.406729 
        }
      }
      <Vertex> 85 {0.404551 0.020705 0.139909
        <UV> UVMap {
          0.086200 0.327780 
        }
      }
      <Vertex> 86 {0.397308 0.020705 0.165143
        <UV> UVMap {
          0.086200 0.330532 
        }
      }
      <Vertex> 87 {0.405084 0.020705 0.161847
        <UV> UVMap {
          0.085511 0.329975 
        }
      }
      <Vertex> 88 {0.409984 0.020705 0.144781
        <UV> UVMap {
          0.085511 0.328114 
        }
      }
      <Vertex> 89 {0.317806 -0.199549 0.107004
        <UV> UVMap {
          0.333498 0.320673 
        }
      }
      <Vertex> 90 {0.323143 -0.199549 0.142046
        <UV> UVMap {
          0.333498 0.324389 
        }
      }
      <Vertex> 91 {0.377620 -0.144444 0.133749
        <UV> UVMap {
          0.325328 0.324389 
        }
      }
      <Vertex> 92 {0.372283 -0.144444 0.098707
        <UV> UVMap {
          0.325328 0.320673 
        }
      }
      <Vertex> 93 {0.511232 -0.199549 0.113400
        <UV> UVMap {
          0.308766 0.324389 
        }
      }
      <Vertex> 94 {0.505895 -0.199549 0.078357
        <UV> UVMap {
          0.308766 0.320673 
        }
      }
      <Vertex> 95 {0.451418 -0.144444 0.086654
        <UV> UVMap {
          0.316936 0.320673 
        }
      }
      <Vertex> 96 {0.456755 -0.144444 0.121697
        <UV> UVMap {
          0.316936 0.324389 
        }
      }
      <Vertex> 97 {0.323143 -0.199549 0.142046
        <UV> UVMap {
          0.017426 0.401577 
        }
      }
      <Vertex> 98 {0.323143 -0.300125 0.142046
        <UV> UVMap {
          0.017426 0.412121 
        }
      }
      <Vertex> 99 {0.385917 -0.300125 0.188226
        <UV> UVMap {
          0.009256 0.412121 
        }
      }
      <Vertex> 100 {0.385917 -0.199549 0.188226
        <UV> UVMap {
          0.009256 0.401577 
        }
      }
      <Vertex> 101 {0.456755 -0.355230 0.121697
        <UV> UVMap {
          0.290052 0.324389 
        }
      }
      <Vertex> 102 {0.451418 -0.355230 0.086654
        <UV> UVMap {
          0.290052 0.320673 
        }
      }
      <Vertex> 103 {0.505895 -0.300125 0.078357
        <UV> UVMap {
          0.298222 0.320673 
        }
      }
      <Vertex> 104 {0.511232 -0.300125 0.113400
        <UV> UVMap {
          0.298222 0.324389 
        }
      }
      <Vertex> 105 {0.456755 -0.144444 0.121697
        <UV> UVMap {
          0.227271 0.236176 
        }
      }
      <Vertex> 106 {0.377620 -0.144444 0.133749
        <UV> UVMap {
          0.235663 0.236176 
        }
      }
      <Vertex> 107 {0.404551 -0.154589 0.139909
        <UV> UVMap {
          0.232969 0.237680 
        }
      }
      <Vertex> 108 {0.432879 -0.154589 0.135595
        <UV> UVMap {
          0.229965 0.237680 
        }
      }
      <Vertex> 109 {0.432879 -0.154589 0.135595
        <UV> UVMap {
          0.421341 0.286614 
        }
      }
      <Vertex> 110 {0.404551 -0.154589 0.139909
        <UV> UVMap {
          0.421341 0.289618 
        }
      }
      <Vertex> 111 {0.404551 0.020705 0.139909
        <UV> UVMap {
          0.402964 0.289618 
        }
      }
      <Vertex> 112 {0.432879 0.020705 0.135595
        <UV> UVMap {
          0.402964 0.286614 
        }
      }
      <Vertex> 113 {0.465052 -0.199549 0.176173
        <UV> UVMap {
          0.096654 0.400925 
        }
      }
      <Vertex> 114 {0.465052 -0.300125 0.176173
        <UV> UVMap {
          0.096654 0.411469 
        }
      }
      <Vertex> 115 {0.511232 -0.300125 0.113400
        <UV> UVMap {
          0.088484 0.411469 
        }
      }
      <Vertex> 116 {0.511232 -0.199549 0.113400
        <UV> UVMap {
          0.088484 0.400925 
        }
      }
      <Vertex> 117 {0.432879 -0.154589 0.135595
        <UV> UVMap {
          0.413586 0.307850 
        }
      }
      <Vertex> 118 {0.432879 0.020705 0.135595
        <UV> UVMap {
          0.395208 0.307850 
        }
      }
      <Vertex> 119 {0.447306 0.020705 0.157528
        <UV> UVMap {
          0.395208 0.305098 
        }
      }
      <Vertex> 120 {0.447306 -0.178444 0.157528
        <UV> UVMap {
          0.416086 0.305098 
        }
      }
      <Vertex> 121 {0.372283 -0.355230 0.098707
        <UV> UVMap {
          0.352212 0.320673 
        }
      }
      <Vertex> 122 {0.377620 -0.355230 0.133749
        <UV> UVMap {
          0.352212 0.324389 
        }
      }
      <Vertex> 123 {0.323143 -0.300125 0.142046
        <UV> UVMap {
          0.344042 0.324389 
        }
      }
      <Vertex> 124 {0.317806 -0.300125 0.107004
        <UV> UVMap {
          0.344042 0.320673 
        }
      }
      <Vertex> 125 {0.447306 -0.178444 0.157528
        <UV> UVMap {
          0.240417 0.417828 
        }
      }
      <Vertex> 126 {0.423957 -0.189405 0.172171
        <UV> UVMap {
          0.243068 0.416203 
        }
      }
      <Vertex> 127 {0.397308 -0.178444 0.165143
        <UV> UVMap {
          0.245719 0.417828 
        }
      }
      <Vertex> 128 {0.385917 -0.199549 0.188226
        <UV> UVMap {
          0.247264 0.420957 
        }
      }
      <Vertex> 129 {0.465052 -0.199549 0.176173
        <UV> UVMap {
          0.238872 0.420957 
        }
      }
      <Vertex> 130 {0.377620 -0.355230 0.133749
        <UV> UVMap {
          0.008680 0.412121 
        }
      }
      <Vertex> 131 {0.456755 -0.355230 0.121697
        <UV> UVMap {
          0.000288 0.412121 
        }
      }
      <Vertex> 132 {0.465052 -0.300125 0.176173
        <UV> UVMap {
          0.000288 0.403951 
        }
      }
      <Vertex> 133 {0.385917 -0.300125 0.188226
        <UV> UVMap {
          0.008680 0.403951 
        }
      }
      <Vertex> 134 {0.377620 -0.355230 0.133749
        <UV> UVMap {
          0.281660 0.324389 
        }
      }
      <Vertex> 135 {0.372283 -0.355230 0.098707
        <UV> UVMap {
          0.281660 0.320673 
        }
      }
      <Vertex> 136 {0.451418 -0.355230 0.086654
        <UV> UVMap {
          0.290052 0.320673 
        }
      }
      <Vertex> 137 {0.456755 -0.355230 0.121697
        <UV> UVMap {
          0.290052 0.324389 
        }
      }
      <Vertex> 138 {0.423957 -0.189405 0.172171
        <UV> UVMap {
          0.409972 0.363033 
        }
      }
      <Vertex> 139 {0.447306 -0.178444 0.157528
        <UV> UVMap {
          0.408823 0.365923 
        }
      }
      <Vertex> 140 {0.447306 0.020705 0.157528
        <UV> UVMap {
          0.387945 0.365923 
        }
      }
      <Vertex> 141 {0.423957 0.020705 0.172171
        <UV> UVMap {
          0.387945 0.363033 
        }
      }
      <Vertex> 142 {0.397308 -0.178444 0.165143
        <UV> UVMap {
          0.373667 0.320673 
        }
      }
      <Vertex> 143 {0.423957 -0.189405 0.172171
        <UV> UVMap {
          0.374816 0.323562 
        }
      }
      <Vertex> 144 {0.423957 0.020705 0.172171
        <UV> UVMap {
          0.352789 0.323562 
        }
      }
      <Vertex> 145 {0.397308 0.020705 0.165143
        <UV> UVMap {
          0.352789 0.320673 
        }
      }
      <Vertex> 146 {0.423109 0.020705 0.166601
        <UV> UVMap {
          0.344787 0.229398 
        }
      }
      <Vertex> 147 {0.423109 -0.085219 0.166601
        <UV> UVMap {
          0.353462 0.230744 
        }
      }
      <Vertex> 148 {0.405084 -0.085219 0.161848
        <UV> UVMap {
          0.352384 0.231863 
        }
      }
      <Vertex> 149 {0.405084 0.020705 0.161847
        <UV> UVMap {
          0.344554 0.231357 
        }
      }
      <Vertex> 150 {0.397308 0.020705 0.165143
        <UV> UVMap {
          0.242709 0.237933 
        }
      }
      <Vertex> 151 {0.423957 0.020705 0.172171
        <UV> UVMap {
          0.239820 0.237933 
        }
      }
      <Vertex> 152 {0.423109 0.020705 0.166601
        <UV> UVMap {
          0.240055 0.237391 
        }
      }
      <Vertex> 153 {0.405084 0.020705 0.161847
        <UV> UVMap {
          0.242009 0.237391 
        }
      }
      <Vertex> 154 {0.432879 0.020705 0.135595
        <UV> UVMap {
          0.236239 0.237343 
        }
      }
      <Vertex> 155 {0.404551 0.020705 0.139909
        <UV> UVMap {
          0.239243 0.237343 
        }
      }
      <Vertex> 156 {0.409984 0.020705 0.144781
        <UV> UVMap {
          0.238757 0.237933 
        }
      }
      <Vertex> 157 {0.429143 0.020705 0.141863
        <UV> UVMap {
          0.236726 0.237933 
        }
      }
      <Vertex> 158 {0.432879 -0.154589 0.135595
        <UV> UVMap {
          0.006136 0.418804 
        }
      }
      <Vertex> 159 {0.447306 -0.178444 0.157528
        <UV> UVMap {
          0.009673 0.419953 
        }
      }
      <Vertex> 160 {0.465052 -0.199549 0.176173
        <UV> UVMap {
          0.012802 0.421498 
        }
      }
      <Vertex> 161 {0.456755 -0.144444 0.121697
        <UV> UVMap {
          0.004632 0.421498 
        }
      }
      <Vertex> 162 {0.405084 -0.085219 0.161848
        <UV> UVMap {
          0.352384 0.231863 
        }
      }
      <Vertex> 163 {0.423109 -0.085219 0.166601
        <UV> UVMap {
          0.353462 0.230744 
        }
      }
      <Vertex> 164 {0.438901 -0.085219 0.156697
        <UV> UVMap {
          0.356980 0.229236 
        }
      }
      <Vertex> 165 {0.429143 -0.085219 0.141863
        <UV> UVMap {
          0.357242 0.234924 
        }
      }
      <Vertex> 166 {0.409984 -0.085219 0.144781
        <UV> UVMap {
          0.352943 0.232987 
        }
      }
      <Vertex> 167 {0.409984 0.020705 0.144781
        <UV> UVMap {
          0.344554 0.233276 
        }
      }
      <Vertex> 168 {0.405084 0.020705 0.161847
        <UV> UVMap {
          0.344554 0.231357 
        }
      }
      <Vertex> 169 {0.405084 -0.085219 0.161848
        <UV> UVMap {
          0.352384 0.231863 
        }
      }
      <Vertex> 170 {0.409984 -0.085219 0.144781
        <UV> UVMap {
          0.352943 0.232987 
        }
      }
      <Vertex> 171 {0.432879 0.020705 0.135595
        <UV> UVMap {
          0.086776 0.324452 
        }
      }
      <Vertex> 172 {0.429143 0.020705 0.141863
        <UV> UVMap {
          0.087464 0.324785 
        }
      }
      <Vertex> 173 {0.438901 0.020705 0.156697
        <UV> UVMap {
          0.087464 0.326647 
        }
      }
      <Vertex> 174 {0.447306 0.020705 0.157528
        <UV> UVMap {
          0.086776 0.327204 
        }
      }
      <Vertex> 175 {0.429143 0.020705 0.141863
        <UV> UVMap {
          0.344673 0.235576 
        }
      }
      <Vertex> 176 {0.409984 0.020705 0.144781
        <UV> UVMap {
          0.344554 0.233276 
        }
      }
      <Vertex> 177 {0.409984 -0.085219 0.144781
        <UV> UVMap {
          0.352943 0.232987 
        }
      }
      <Vertex> 178 {0.429143 -0.085219 0.141863
        <UV> UVMap {
          0.357242 0.234924 
        }
      }
      <Vertex> 179 {0.494088 0.277127 0.029820
        <UV> UVMap {
          0.384577 0.230339 
        }
      }
      <Vertex> 180 {0.190258 0.277127 0.149102
        <UV> UVMap {
          0.361991 0.204632 
        }
      }
      <Vertex> 181 {0.993360 -0.604667 0.029820
        <UV> UVMap {
          0.487653 0.204632 
        }
      }
      <Vertex> 182 {0.190258 -0.776802 -0.149102
        <UV> UVMap {
          0.216219 0.238458 
        }
      }
      <Vertex> 183 {0.190258 0.277127 -0.149102
        <UV> UVMap {
          0.109296 0.213831 
        }
      }
      <Vertex> 184 {0.993360 -0.604667 -0.029820
        <UV> UVMap {
          0.217727 0.152066 
        }
      }
      <Vertex> 185 {0.692197 -0.669218 -0.074551
        <UV> UVMap {
          0.217727 0.238472 
        }
      }
      <Vertex> 186 {0.692197 -0.669218 -0.074551
        <UV> UVMap {
          0.023585 0.418228 
        }
      }
      <Vertex> 187 {0.391034 -0.733768 -0.039761
        <UV> UVMap {
          0.055016 0.409978 
        }
      }
      <Vertex> 188 {0.190258 -0.776802 -0.149102
        <UV> UVMap {
          0.077967 0.418228 
        }
      }
      <Vertex> 189 {0.692197 -0.669218 -0.074551
        <UV> UVMap {
          0.120786 0.387930 
        }
      }
      <Vertex> 190 {0.993360 -0.604667 -0.029820
        <UV> UVMap {
          0.102645 0.360809 
        }
      }
      <Vertex> 191 {0.448393 -1.938320 -0.009940
        <UV> UVMap {
          0.253698 0.360809 
        }
      }
      <Vertex> 192 {0.993360 -0.604667 0.029820
        <UV> UVMap {
          0.254275 0.421317 
        }
      }
      <Vertex> 193 {0.692197 -0.669218 0.074551
        <UV> UVMap {
          0.272416 0.394196 
        }
      }
      <Vertex> 194 {0.448393 -1.938320 0.009940
        <UV> UVMap {
          0.405327 0.421317 
        }
      }
      <Vertex> 195 {0.190258 0.277127 0.149102
        <UV> UVMap {
          0.000288 0.239048 
        }
      }
      <Vertex> 196 {0.190258 -0.776802 0.149102
        <UV> UVMap {
          0.110011 0.239048 
        }
      }
      <Vertex> 197 {0.692197 -0.669218 0.074551
        <UV> UVMap {
          0.093568 0.323875 
        }
      }
      <Vertex> 198 {0.993360 -0.604667 0.029820
        <UV> UVMap {
          0.092090 0.323575 
        }
      }
      <Vertex> 199 {0.692197 -0.669218 0.074551
        <UV> UVMap {
          0.254275 0.451775 
        }
      }
      <Vertex> 200 {0.391034 -0.733768 0.039761
        <UV> UVMap {
          0.267043 0.421893 
        }
      }
      <Vertex> 201 {0.448393 -1.938320 0.009940
        <UV> UVMap {
          0.389925 0.451775 
        }
      }
      <Vertex> 202 {0.391034 -0.733768 -0.039761
        <UV> UVMap {
          0.267043 0.482233 
        }
      }
      <Vertex> 203 {0.692197 -0.669218 -0.074551
        <UV> UVMap {
          0.254275 0.452351 
        }
      }
      <Vertex> 204 {0.448393 -1.938320 -0.009940
        <UV> UVMap {
          0.389925 0.452351 
        }
      }
      <Vertex> 205 {0.391034 -0.733768 0.039761
        <UV> UVMap {
          0.055016 0.409401 
        }
      }
      <Vertex> 206 {0.692197 -0.669218 0.074551
        <UV> UVMap {
          0.023585 0.401151 
        }
      }
      <Vertex> 207 {0.190258 -0.776802 0.149102
        <UV> UVMap {
          0.077967 0.401151 
        }
      }
      <Vertex> 208 {-0.190259 -0.776802 -0.149102
        <UV> UVMap {
          0.085789 0.348398 
        }
      }
      <Vertex> 209 {0.190258 -0.776802 -0.149102
        <UV> UVMap {
          0.085789 0.388290 
        }
      }
      <Vertex> 210 {0.190258 -0.776802 0.149102
        <UV> UVMap {
          0.054526 0.388290 
        }
      }
      <Vertex> 211 {-0.190259 -0.776802 0.149102
        <UV> UVMap {
          0.054526 0.348398 
        }
      }
      <Vertex> 212 {0.190259 1.636994 -0.029820
        <UV> UVMap {
          0.605760 0.146799 
        }
      }
      <Vertex> 213 {0.190259 1.636994 0.029820
        <UV> UVMap {
          0.605865 0.140694 
        }
      }
      <Vertex> 214 {0.494088 0.277127 0.029820
        <UV> UVMap {
          0.748503 0.143129 
        }
      }
      <Vertex> 215 {0.494088 0.277127 -0.029820
        <UV> UVMap {
          0.748399 0.149235 
        }
      }
      <Vertex> 216 {0.993360 -0.604667 -0.029820
        <UV> UVMap {
          0.852139 0.151006 
        }
      }
      <Vertex> 217 {0.993360 -0.604667 0.029820
        <UV> UVMap {
          0.852243 0.144900 
        }
      }
      <Vertex> 218 {0.448393 -1.938320 0.009940
        <UV> UVMap {
          0.999712 0.148914 
        }
      }
      <Vertex> 219 {0.448393 -1.938320 -0.009940
        <UV> UVMap {
          0.999668 0.151489 
        }
      }
      <Vertex> 220 {0.391034 -0.733768 0.039761
        <UV> UVMap {
          0.218303 0.235599 
        }
      }
      <Vertex> 221 {0.391034 -0.733768 -0.039761
        <UV> UVMap {
          0.218303 0.227312 
        }
      }
      <Vertex> 222 {0.448393 -1.938320 -0.009940
        <UV> UVMap {
          0.343977 0.230296 
        }
      }
      <Vertex> 223 {0.448393 -1.938320 0.009940
        <UV> UVMap {
          0.343977 0.232492 
        }
      }
      <Vertex> 224 {0.494088 0.277127 -0.029820
        <UV> UVMap {
          0.748399 0.149235 
        }
      }
      <Vertex> 225 {0.494088 0.277127 0.029820
        <UV> UVMap {
          0.748503 0.143129 
        }
      }
      <Vertex> 226 {0.993360 -0.604667 0.029820
        <UV> UVMap {
          0.852243 0.144900 
        }
      }
      <Vertex> 227 {0.993360 -0.604667 -0.029820
        <UV> UVMap {
          0.852139 0.151006 
        }
      }
      <Vertex> 228 {0.296668 -0.843286 0.050243
        <UV> UVMap {
          0.088484 0.389228 
        }
      }
      <Vertex> 229 {0.296668 -0.843286 -0.104098
        <UV> UVMap {
          0.088484 0.373048 
        }
      }
      <Vertex> 230 {0.262754 -0.738285 -0.066048
        <UV> UVMap {
          0.100052 0.377037 
        }
      }
      <Vertex> 231 {0.262754 -0.738285 0.037560
        <UV> UVMap {
          0.100052 0.387899 
        }
      }
      <Vertex> 232 {-0.252843 -0.843286 -0.060272
        <UV> UVMap {
          0.276490 0.320673 
        }
      }
      <Vertex> 233 {-0.296668 -0.843285 -0.104098
        <UV> UVMap {
          0.281084 0.325267 
        }
      }
      <Vertex> 234 {0.296668 -0.843286 -0.104098
        <UV> UVMap {
          0.218881 0.325267 
        }
      }
      <Vertex> 235 {0.252842 -0.843286 -0.060272
        <UV> UVMap {
          0.223475 0.320673 
        }
      }
      <Vertex> 236 {-0.000000 -0.843286 0.127413
        <UV> UVMap {
          0.426877 0.337700 
        }
      }
      <Vertex> 237 {0.296668 -0.843286 0.050243
        <UV> UVMap {
          0.394740 0.337700 
        }
      }
      <Vertex> 238 {0.262754 -0.738285 0.037560
        <UV> UVMap {
          0.397846 0.326478 
        }
      }
      <Vertex> 239 {-0.000000 -0.738285 0.089363
        <UV> UVMap {
          0.425919 0.326031 
        }
      }
      <Vertex> 240 {-0.000000 -0.843286 0.082744
        <UV> UVMap {
          0.420988 0.235447 
        }
      }
      <Vertex> 241 {0.252843 -0.843286 0.014214
        <UV> UVMap {
          0.393526 0.235727 
        }
      }
      <Vertex> 242 {0.296668 -0.843286 0.050243
        <UV> UVMap {
          0.390031 0.230915 
        }
      }
      <Vertex> 243 {-0.000000 -0.843286 0.127413
        <UV> UVMap {
          0.422167 0.230915 
        }
      }
      <Vertex> 244 {0.252843 -0.843286 0.014214
        <UV> UVMap {
          0.405904 0.378903 
        }
      }
      <Vertex> 245 {0.252842 -0.843286 -0.060272
        <UV> UVMap {
          0.405904 0.371094 
        }
      }
      <Vertex> 246 {0.296668 -0.843286 -0.104098
        <UV> UVMap {
          0.410498 0.366499 
        }
      }
      <Vertex> 247 {0.296668 -0.843286 0.050243
        <UV> UVMap {
          0.410498 0.382680 
        }
      }
      <Vertex> 248 {-0.000000 -0.786202 -0.036628
        <UV> UVMap {
          0.026275 0.361177 
        }
      }
      <Vertex> 249 {-0.233335 -0.786202 -0.036628
        <UV> UVMap {
          0.047133 0.373956 
        }
      }
      <Vertex> 250 {-0.252843 -0.843286 -0.060272
        <UV> UVMap {
          0.045493 0.380548 
        }
      }
      <Vertex> 251 {0.252842 -0.843286 -0.060272
        <UV> UVMap {
          0.000288 0.352853 
        }
      }
      <Vertex> 252 {0.233334 -0.786202 -0.036628
        <UV> UVMap {
          0.005416 0.348398 
        }
      }
      <Vertex> 253 {0.233334 -0.786202 0.013374
        <UV> UVMap {
          0.031010 0.419852 
        }
      }
      <Vertex> 254 {-0.000000 -0.786202 0.059377
        <UV> UVMap {
          0.402964 0.265331 
        }
      }
      <Vertex> 255 {-0.233334 -0.786202 0.013374
        <UV> UVMap {
          0.427426 0.270154 
        }
      }
      <Vertex> 256 {-0.233334 -0.786202 -0.036628
        <UV> UVMap {
          0.427426 0.275396 
        }
      }
      <Vertex> 257 {-0.000000 -0.786202 -0.036628
        <UV> UVMap {
          0.402964 0.275396 
        }
      }
      <Vertex> 258 {0.233334 -0.786202 -0.036628
        <UV> UVMap {
          0.030213 0.425034 
        }
      }
      <Vertex> 259 {0.252842 -0.843286 -0.060272
        <UV> UVMap {
          0.023585 0.426522 
        }
      }
      <Vertex> 260 {0.252843 -0.843286 0.014214
        <UV> UVMap {
          0.024772 0.418804 
        }
      }
      <Vertex> 261 {0.233334 -0.786202 0.013374
        <UV> UVMap {
          0.031010 0.419852 
        }
      }
      <Vertex> 262 {0.233334 -0.786202 -0.036628
        <UV> UVMap {
          0.030213 0.425034 
        }
      }
      <Vertex> 263 {0.252843 -0.843286 0.014214
        <UV> UVMap {
          0.361991 0.230915 
        }
      }
      <Vertex> 264 {-0.000000 -0.843286 0.082744
        <UV> UVMap {
          0.389454 0.230915 
        }
      }
      <Vertex> 265 {-0.000000 -0.786202 0.059377
        <UV> UVMap {
          0.388871 0.237355 
        }
      }
      <Vertex> 266 {0.233334 -0.786202 0.013374
        <UV> UVMap {
          0.363942 0.236932 
        }
      }
      <Vertex> 267 {0.447306 0.020705 0.157528
        <UV> UVMap {
          0.243285 0.236718 
        }
      }
      <Vertex> 268 {0.438901 0.020705 0.156697
        <UV> UVMap {
          0.243986 0.236176 
        }
      }
      <Vertex> 269 {0.423109 0.020705 0.166601
        <UV> UVMap {
          0.245940 0.236176 
        }
      }
      <Vertex> 270 {0.423957 0.020705 0.172171
        <UV> UVMap {
          0.246175 0.236718 
        }
      }
      <Vertex> 271 {-0.190258 1.636995 -0.029820
        <UV> UVMap {
          0.218881 0.278414 
        }
      }
      <Vertex> 272 {-0.190258 0.277128 -0.149102
        <UV> UVMap {
          0.361919 0.273844 
        }
      }
      <Vertex> 273 {-0.494088 0.277128 -0.029820
        <UV> UVMap {
          0.361919 0.308063 
        }
      }
      <Vertex> 274 {-0.190258 1.636995 0.029820
        <UV> UVMap {
          0.110587 0.360233 
        }
      }
      <Vertex> 275 {-0.494088 0.277128 0.029820
        <UV> UVMap {
          0.252606 0.326031 
        }
      }
      <Vertex> 276 {-0.190258 0.277128 0.149102
        <UV> UVMap {
          0.253698 0.360233 
        }
      }
      <Vertex> 277 {-0.190259 -0.776802 0.149102
        <UV> UVMap {
          0.329371 0.308639 
        }
      }
      <Vertex> 278 {-0.111459 -0.776802 0.224825
        <UV> UVMap {
          0.329371 0.320097 
        }
      }
      <Vertex> 279 {-0.111459 0.030614 0.224825
        <UV> UVMap {
          0.244724 0.320097 
        }
      }
      <Vertex> 280 {-0.190258 0.277128 0.149102
        <UV> UVMap {
          0.218881 0.308639 
        }
      }
      <Vertex> 281 {-0.391034 -0.733768 -0.039761
        <UV> UVMap {
          0.025594 0.138527 
        }
      }
      <Vertex> 282 {-0.190259 -0.776802 -0.149102
        <UV> UVMap {
          0.000288 0.151489 
        }
      }
      <Vertex> 283 {-0.190259 -0.776802 0.149102
        <UV> UVMap {
          0.000869 0.115047 
        }
      }
      <Vertex> 284 {-0.391034 -0.733768 0.039761
        <UV> UVMap {
          0.025749 0.128809 
        }
      }
      <Vertex> 285 {-0.465052 -0.199549 0.176173
        <UV> UVMap {
          0.000288 0.403375 
        }
      }
      <Vertex> 286 {-0.465053 -0.300125 0.176173
        <UV> UVMap {
          0.000288 0.392831 
        }
      }
      <Vertex> 287 {-0.385917 -0.300125 0.188226
        <UV> UVMap {
          0.008680 0.392831 
        }
      }
      <Vertex> 288 {-0.385917 -0.199549 0.188226
        <UV> UVMap {
          0.008680 0.403375 
        }
      }
      <Vertex> 289 {-0.404551 0.020705 0.139909
        <UV> UVMap {
          0.395208 0.304522 
        }
      }
      <Vertex> 290 {-0.397308 0.020705 0.165143
        <UV> UVMap {
          0.395208 0.301769 
        }
      }
      <Vertex> 291 {-0.397308 -0.178444 0.165143
        <UV> UVMap {
          0.416086 0.301769 
        }
      }
      <Vertex> 292 {-0.404551 -0.154589 0.139909
        <UV> UVMap {
          0.413586 0.304522 
        }
      }
      <Vertex> 293 {-0.511232 -0.300125 0.113400
        <UV> UVMap {
          0.386099 0.351876 
        }
      }
      <Vertex> 294 {-0.511232 -0.199549 0.113400
        <UV> UVMap {
          0.373122 0.352749 
        }
      }
      <Vertex> 295 {-0.505895 -0.199549 0.078357
        <UV> UVMap {
          0.374527 0.348415 
        }
      }
      <Vertex> 296 {-0.505895 -0.300125 0.078357
        <UV> UVMap {
          0.384078 0.347798 
        }
      }
      <Vertex> 297 {-0.456755 -0.144444 0.121697
        <UV> UVMap {
          0.365341 0.345280 
        }
      }
      <Vertex> 298 {-0.377620 -0.144444 0.133749
        <UV> UVMap {
          0.365341 0.334126 
        }
      }
      <Vertex> 299 {-0.372283 -0.144444 0.098707
        <UV> UVMap {
          0.369735 0.335678 
        }
      }
      <Vertex> 300 {-0.451418 -0.144444 0.086654
        <UV> UVMap {
          0.369499 0.343261 
        }
      }
      <Vertex> 301 {-0.323143 -0.199549 0.142046
        <UV> UVMap {
          0.372984 0.326258 
        }
      }
      <Vertex> 302 {-0.323143 -0.300125 0.142046
        <UV> UVMap {
          0.386342 0.326031 
        }
      }
      <Vertex> 303 {-0.317806 -0.300125 0.107004
        <UV> UVMap {
          0.384800 0.330374 
        }
      }
      <Vertex> 304 {-0.317806 -0.199549 0.107004
        <UV> UVMap {
          0.375135 0.330391 
        }
      }
      <Vertex> 305 {-0.190258 0.277128 -0.149102
        <UV> UVMap {
          0.361991 0.178349 
        }
      }
      <Vertex> 306 {-0.993361 -0.604666 -0.029820
        <UV> UVMap {
          0.487653 0.178349 
        }
      }
      <Vertex> 307 {-0.494088 0.277128 -0.029820
        <UV> UVMap {
          0.384577 0.204056 
        }
      }
      <Vertex> 308 {-0.404551 -0.154589 0.139909
        <UV> UVMap {
          0.102132 0.356291 
        }
      }
      <Vertex> 309 {-0.397308 -0.178444 0.165143
        <UV> UVMap {
          0.105669 0.357440 
        }
      }
      <Vertex> 310 {-0.385917 -0.199549 0.188226
        <UV> UVMap {
          0.108798 0.358985 
        }
      }
      <Vertex> 311 {-0.377620 -0.144444 0.133749
        <UV> UVMap {
          0.100628 0.358985 
        }
      }
      <Vertex> 312 {-0.377620 -0.144444 0.133749
        <UV> UVMap {
          0.414296 0.392002 
        }
      }
      <Vertex> 313 {-0.385917 -0.199549 0.188226
        <UV> UVMap {
          0.410211 0.399078 
        }
      }
      <Vertex> 314 {-0.323143 -0.199549 0.142046
        <UV> UVMap {
          0.406126 0.392002 
        }
      }
      <Vertex> 315 {-0.385917 -0.300125 0.188226
        <UV> UVMap {
          0.421947 0.414381 
        }
      }
      <Vertex> 316 {-0.377620 -0.355230 0.133749
        <UV> UVMap {
          0.413777 0.414381 
        }
      }
      <Vertex> 317 {-0.323143 -0.300125 0.142046
        <UV> UVMap {
          0.417862 0.407305 
        }
      }
      <Vertex> 318 {-0.429143 0.020705 0.141863
        <UV> UVMap {
          0.001613 0.388056 
        }
      }
      <Vertex> 319 {-0.438901 0.020705 0.156697
        <UV> UVMap {
          0.000866 0.385976 
        }
      }
      <Vertex> 320 {-0.438901 -0.085219 0.156697
        <UV> UVMap {
          0.009162 0.383792 
        }
      }
      <Vertex> 321 {-0.429143 -0.085219 0.141863
        <UV> UVMap {
          0.009655 0.384614 
        }
      }
      <Vertex> 322 {-0.438901 0.020705 0.156697
        <UV> UVMap {
          0.000866 0.385976 
        }
      }
      <Vertex> 323 {-0.423109 0.020705 0.166601
        <UV> UVMap {
          0.000400 0.383497 
        }
      }
      <Vertex> 324 {-0.423109 -0.085219 0.166601
        <UV> UVMap {
          0.010224 0.382646 
        }
      }
      <Vertex> 325 {-0.438901 -0.085219 0.156697
        <UV> UVMap {
          0.009162 0.383792 
        }
      }
      <Vertex> 326 {-0.456755 -0.144444 0.121697
        <UV> UVMap {
          0.411074 0.374151 
        }
      }
      <Vertex> 327 {-0.511232 -0.199549 0.113400
        <UV> UVMap {
          0.418150 0.378236 
        }
      }
      <Vertex> 328 {-0.465052 -0.199549 0.176173
        <UV> UVMap {
          0.411074 0.382321 
        }
      }
      <Vertex> 329 {-0.456756 -0.355230 0.121697
        <UV> UVMap {
          0.413201 0.415475 
        }
      }
      <Vertex> 330 {-0.465053 -0.300125 0.176173
        <UV> UVMap {
          0.406126 0.411390 
        }
      }
      <Vertex> 331 {-0.511232 -0.300125 0.113400
        <UV> UVMap {
          0.413201 0.407305 
        }
      }
      <Vertex> 332 {-0.404551 0.020705 0.139909
        <UV> UVMap {
          0.086776 0.327780 
        }
      }
      <Vertex> 333 {-0.409984 0.020705 0.144781
        <UV> UVMap {
          0.087464 0.328114 
        }
      }
      <Vertex> 334 {-0.405084 0.020705 0.161847
        <UV> UVMap {
          0.087464 0.329975 
        }
      }
      <Vertex> 335 {-0.397308 0.020705 0.165143
        <UV> UVMap {
          0.086776 0.330532 
        }
      }
      <Vertex> 336 {-0.317806 -0.199549 0.107004
        <UV> UVMap {
          0.375135 0.330391 
        }
      }
      <Vertex> 337 {-0.372283 -0.144444 0.098707
        <UV> UVMap {
          0.369735 0.335678 
        }
      }
      <Vertex> 338 {-0.377620 -0.144444 0.133749
        <UV> UVMap {
          0.365341 0.334126 
        }
      }
      <Vertex> 339 {-0.323143 -0.199549 0.142046
        <UV> UVMap {
          0.372984 0.326258 
        }
      }
      <Vertex> 340 {-0.511232 -0.199549 0.113400
        <UV> UVMap {
          0.373122 0.352749 
        }
      }
      <Vertex> 341 {-0.456755 -0.144444 0.121697
        <UV> UVMap {
          0.365341 0.345280 
        }
      }
      <Vertex> 342 {-0.451418 -0.144444 0.086654
        <UV> UVMap {
          0.369499 0.343261 
        }
      }
      <Vertex> 343 {-0.505895 -0.199549 0.078357
        <UV> UVMap {
          0.374527 0.348415 
        }
      }
      <Vertex> 344 {-0.323143 -0.199549 0.142046
        <UV> UVMap {
          0.086713 0.411695 
        }
      }
      <Vertex> 345 {-0.385917 -0.199549 0.188226
        <UV> UVMap {
          0.078543 0.411695 
        }
      }
      <Vertex> 346 {-0.385917 -0.300125 0.188226
        <UV> UVMap {
          0.078543 0.401151 
        }
      }
      <Vertex> 347 {-0.323143 -0.300125 0.142046
        <UV> UVMap {
          0.086713 0.401151 
        }
      }
      <Vertex> 348 {-0.456756 -0.355230 0.121697
        <UV> UVMap {
          0.394137 0.344660 
        }
      }
      <Vertex> 349 {-0.511232 -0.300125 0.113400
        <UV> UVMap {
          0.386099 0.351876 
        }
      }
      <Vertex> 350 {-0.505895 -0.300125 0.078357
        <UV> UVMap {
          0.384078 0.347798 
        }
      }
      <Vertex> 351 {-0.451419 -0.355230 0.086654
        <UV> UVMap {
          0.389834 0.343014 
        }
      }
      <Vertex> 352 {-0.456755 -0.144444 0.121697
        <UV> UVMap {
          0.226695 0.236176 
        }
      }
      <Vertex> 353 {-0.432879 -0.154589 0.135595
        <UV> UVMap {
          0.224001 0.237680 
        }
      }
      <Vertex> 354 {-0.404551 -0.154589 0.139909
        <UV> UVMap {
          0.220997 0.237680 
        }
      }
      <Vertex> 355 {-0.377620 -0.144444 0.133749
        <UV> UVMap {
          0.218303 0.236176 
        }
      }
      <Vertex> 356 {-0.432879 -0.154589 0.135595
        <UV> UVMap {
          0.023009 0.418228 
        }
      }
      <Vertex> 357 {-0.432879 0.020705 0.135595
        <UV> UVMap {
          0.004632 0.418228 
        }
      }
      <Vertex> 358 {-0.404551 0.020705 0.139909
        <UV> UVMap {
          0.004632 0.415224 
        }
      }
      <Vertex> 359 {-0.404551 -0.154589 0.139909
        <UV> UVMap {
          0.023009 0.415224 
        }
      }
      <Vertex> 360 {-0.465052 -0.199549 0.176173
        <UV> UVMap {
          0.009256 0.401001 
        }
      }
      <Vertex> 361 {-0.511232 -0.199549 0.113400
        <UV> UVMap {
          0.009256 0.392831 
        }
      }
      <Vertex> 362 {-0.511232 -0.300125 0.113400
        <UV> UVMap {
          0.019800 0.392831 
        }
      }
      <Vertex> 363 {-0.465053 -0.300125 0.176173
        <UV> UVMap {
          0.019800 0.401001 
        }
      }
      <Vertex> 364 {-0.432879 -0.154589 0.135595
        <UV> UVMap {
          0.416373 0.320673 
        }
      }
      <Vertex> 365 {-0.447306 -0.178444 0.157528
        <UV> UVMap {
          0.418874 0.323425 
        }
      }
      <Vertex> 366 {-0.447306 0.020705 0.157528
        <UV> UVMap {
          0.397996 0.323425 
        }
      }
      <Vertex> 367 {-0.432879 0.020705 0.135595
        <UV> UVMap {
          0.397996 0.320673 
        }
      }
      <Vertex> 368 {-0.372283 -0.355230 0.098707
        <UV> UVMap {
          0.390014 0.335610 
        }
      }
      <Vertex> 369 {-0.317806 -0.300125 0.107004
        <UV> UVMap {
          0.384800 0.330374 
        }
      }
      <Vertex> 370 {-0.323143 -0.300125 0.142046
        <UV> UVMap {
          0.386342 0.326031 
        }
      }
      <Vertex> 371 {-0.377620 -0.355230 0.133749
        <UV> UVMap {
          0.394164 0.333560 
        }
      }
      <Vertex> 372 {-0.447306 -0.178444 0.157528
        <UV> UVMap {
          0.412973 0.417677 
        }
      }
      <Vertex> 373 {-0.465052 -0.199549 0.176173
        <UV> UVMap {
          0.414518 0.420806 
        }
      }
      <Vertex> 374 {-0.385917 -0.199549 0.188226
        <UV> UVMap {
          0.406126 0.420806 
        }
      }
      <Vertex> 375 {-0.397308 -0.178444 0.165143
        <UV> UVMap {
          0.407671 0.417677 
        }
      }
      <Vertex> 376 {-0.423957 -0.189404 0.172171
        <UV> UVMap {
          0.410322 0.416052 
        }
      }
      <Vertex> 377 {-0.377620 -0.355230 0.133749
        <UV> UVMap {
          0.405904 0.391426 
        }
      }
      <Vertex> 378 {-0.385917 -0.300125 0.188226
        <UV> UVMap {
          0.405904 0.383256 
        }
      }
      <Vertex> 379 {-0.465053 -0.300125 0.176173
        <UV> UVMap {
          0.414296 0.383256 
        }
      }
      <Vertex> 380 {-0.456756 -0.355230 0.121697
        <UV> UVMap {
          0.414296 0.391426 
        }
      }
      <Vertex> 381 {-0.377620 -0.355230 0.133749
        <UV> UVMap {
          0.394164 0.333560 
        }
      }
      <Vertex> 382 {-0.456756 -0.355230 0.121697
        <UV> UVMap {
          0.394137 0.344660 
        }
      }
      <Vertex> 383 {-0.451419 -0.355230 0.086654
        <UV> UVMap {
          0.389834 0.343014 
        }
      }
      <Vertex> 384 {-0.372283 -0.355230 0.098707
        <UV> UVMap {
          0.390014 0.335610 
        }
      }
      <Vertex> 385 {-0.423957 -0.189404 0.172171
        <UV> UVMap {
          0.387369 0.365923 
        }
      }
      <Vertex> 386 {-0.423957 0.020705 0.172171
        <UV> UVMap {
          0.365341 0.365923 
        }
      }
      <Vertex> 387 {-0.447306 0.020705 0.157528
        <UV> UVMap {
          0.365341 0.363033 
        }
      }
      <Vertex> 388 {-0.447306 -0.178444 0.157528
        <UV> UVMap {
          0.386220 0.363033 
        }
      }
      <Vertex> 389 {-0.397308 -0.178444 0.165143
        <UV> UVMap {
          0.396270 0.323562 
        }
      }
      <Vertex> 390 {-0.397308 0.020705 0.165143
        <UV> UVMap {
          0.375392 0.323562 
        }
      }
      <Vertex> 391 {-0.423957 0.020705 0.172171
        <UV> UVMap {
          0.375392 0.320673 
        }
      }
      <Vertex> 392 {-0.423957 -0.189404 0.172171
        <UV> UVMap {
          0.397419 0.320673 
        }
      }
      <Vertex> 393 {-0.423109 0.020705 0.166601
        <UV> UVMap {
          0.000400 0.383497 
        }
      }
      <Vertex> 394 {-0.405084 0.020705 0.161847
        <UV> UVMap {
          0.000288 0.381124 
        }
      }
      <Vertex> 395 {-0.405084 -0.085219 0.161848
        <UV> UVMap {
          0.019347 0.381124 
        }
      }
      <Vertex> 396 {-0.423109 -0.085219 0.166601
        <UV> UVMap {
          0.010224 0.382646 
        }
      }
      <Vertex> 397 {-0.397308 0.020705 0.165143
        <UV> UVMap {
          0.243285 0.237933 
        }
      }
      <Vertex> 398 {-0.405084 0.020705 0.161847
        <UV> UVMap {
          0.243986 0.237391 
        }
      }
      <Vertex> 399 {-0.423109 0.020705 0.166601
        <UV> UVMap {
          0.245940 0.237391 
        }
      }
      <Vertex> 400 {-0.423957 0.020705 0.172171
        <UV> UVMap {
          0.246175 0.237933 
        }
      }
      <Vertex> 401 {-0.432879 0.020705 0.135595
        <UV> UVMap {
          0.239243 0.236176 
        }
      }
      <Vertex> 402 {-0.429143 0.020705 0.141863
        <UV> UVMap {
          0.238757 0.236766 
        }
      }
      <Vertex> 403 {-0.409984 0.020705 0.144781
        <UV> UVMap {
          0.236726 0.236766 
        }
      }
      <Vertex> 404 {-0.404551 0.020705 0.139909
        <UV> UVMap {
          0.236239 0.236176 
        }
      }
      <Vertex> 405 {-0.432879 -0.154589 0.135595
        <UV> UVMap {
          0.014882 0.421498 
        }
      }
      <Vertex> 406 {-0.456755 -0.144444 0.121697
        <UV> UVMap {
          0.013378 0.418804 
        }
      }
      <Vertex> 407 {-0.465052 -0.199549 0.176173
        <UV> UVMap {
          0.021548 0.418804 
        }
      }
      <Vertex> 408 {-0.447306 -0.178444 0.157528
        <UV> UVMap {
          0.018419 0.420349 
        }
      }
      <Vertex> 409 {-0.405084 -0.085219 0.161848
        <UV> UVMap {
          0.019347 0.381124 
        }
      }
      <Vertex> 410 {-0.409984 -0.085219 0.144781
        <UV> UVMap {
          0.011196 0.385174 
        }
      }
      <Vertex> 411 {-0.429143 -0.085219 0.141863
        <UV> UVMap {
          0.009655 0.384614 
        }
      }
      <Vertex> 412 {-0.438901 -0.085219 0.156697
        <UV> UVMap {
          0.009162 0.383792 
        }
      }
      <Vertex> 413 {-0.423109 -0.085219 0.166601
        <UV> UVMap {
          0.010224 0.382646 
        }
      }
      <Vertex> 414 {-0.409984 0.020705 0.144781
        <UV> UVMap {
          0.002676 0.390285 
        }
      }
      <Vertex> 415 {-0.409984 -0.085219 0.144781
        <UV> UVMap {
          0.011196 0.385174 
        }
      }
      <Vertex> 416 {-0.405084 -0.085219 0.161848
        <UV> UVMap {
          0.019347 0.381124 
        }
      }
      <Vertex> 417 {-0.405084 0.020705 0.161847
        <UV> UVMap {
          0.003966 0.392255 
        }
      }
      <Vertex> 418 {-0.432879 0.020705 0.135595
        <UV> UVMap {
          0.086200 0.324452 
        }
      }
      <Vertex> 419 {-0.447306 0.020705 0.157528
        <UV> UVMap {
          0.086200 0.327204 
        }
      }
      <Vertex> 420 {-0.438901 0.020705 0.156697
        <UV> UVMap {
          0.085511 0.326647 
        }
      }
      <Vertex> 421 {-0.429143 0.020705 0.141863
        <UV> UVMap {
          0.085511 0.324785 
        }
      }
      <Vertex> 422 {-0.429143 0.020705 0.141863
        <UV> UVMap {
          0.001613 0.388056 
        }
      }
      <Vertex> 423 {-0.429143 -0.085219 0.141863
        <UV> UVMap {
          0.009655 0.384614 
        }
      }
      <Vertex> 424 {-0.409984 -0.085219 0.144781
        <UV> UVMap {
          0.011196 0.385174 
        }
      }
      <Vertex> 425 {-0.409984 0.020705 0.144781
        <UV> UVMap {
          0.002676 0.390285 
        }
      }
      <Vertex> 426 {-0.494088 0.277128 0.029820
        <UV> UVMap {
          0.385081 0.239048 
        }
      }
      <Vertex> 427 {-0.993361 -0.604666 0.029820
        <UV> UVMap {
          0.488158 0.264755 
        }
      }
      <Vertex> 428 {-0.190258 0.277128 0.149102
        <UV> UVMap {
          0.362495 0.264755 
        }
      }
      <Vertex> 429 {-0.190259 -0.776802 -0.149102
        <UV> UVMap {
          0.218304 0.239048 
        }
      }
      <Vertex> 430 {-0.692197 -0.669217 -0.074551
        <UV> UVMap {
          0.218304 0.325454 
        }
      }
      <Vertex> 431 {-0.993361 -0.604666 -0.029820
        <UV> UVMap {
          0.216796 0.325440 
        }
      }
      <Vertex> 432 {-0.190258 0.277128 -0.149102
        <UV> UVMap {
          0.110587 0.259928 
        }
      }
      <Vertex> 433 {-0.692197 -0.669217 -0.074551
        <UV> UVMap {
          0.419723 0.361575 
        }
      }
      <Vertex> 434 {-0.190259 -0.776802 -0.149102
        <UV> UVMap {
          0.365341 0.361575 
        }
      }
      <Vertex> 435 {-0.391034 -0.733768 -0.039761
        <UV> UVMap {
          0.388292 0.353325 
        }
      }
      <Vertex> 436 {-0.692197 -0.669217 -0.074551
        <UV> UVMap {
          0.120786 0.388506 
        }
      }
      <Vertex> 437 {-0.448395 -1.938320 -0.009940
        <UV> UVMap {
          0.253698 0.415627 
        }
      }
      <Vertex> 438 {-0.993361 -0.604666 -0.029820
        <UV> UVMap {
          0.102645 0.415627 
        }
      }
      <Vertex> 439 {-0.993361 -0.604666 0.029820
        <UV> UVMap {
          0.254275 0.366499 
        }
      }
      <Vertex> 440 {-0.448395 -1.938320 0.009940
        <UV> UVMap {
          0.405327 0.366499 
        }
      }
      <Vertex> 441 {-0.692198 -0.669217 0.074551
        <UV> UVMap {
          0.272416 0.393620 
        }
      }
      <Vertex> 442 {-0.190258 0.277128 0.149102
        <UV> UVMap {
          0.000288 0.213831 
        }
      }
      <Vertex> 443 {-0.993361 -0.604666 0.029820
        <UV> UVMap {
          0.108719 0.152066 
        }
      }
      <Vertex> 444 {-0.692198 -0.669217 0.074551
        <UV> UVMap {
          0.108719 0.238472 
        }
      }
      <Vertex> 445 {-0.190259 -0.776802 0.149102
        <UV> UVMap {
          0.107211 0.238458 
        }
      }
      <Vertex> 446 {-0.692198 -0.669217 0.074551
        <UV> UVMap {
          0.102645 0.446661 
        }
      }
      <Vertex> 447 {-0.448395 -1.938320 0.009940
        <UV> UVMap {
          0.238296 0.446661 
        }
      }
      <Vertex> 448 {-0.391034 -0.733768 0.039761
        <UV> UVMap {
          0.115414 0.476543 
        }
      }
      <Vertex> 449 {-0.391034 -0.733768 -0.039761
        <UV> UVMap {
          0.115414 0.416203 
        }
      }
      <Vertex> 450 {-0.448395 -1.938320 -0.009940
        <UV> UVMap {
          0.238296 0.446085 
        }
      }
      <Vertex> 451 {-0.692197 -0.669217 -0.074551
        <UV> UVMap {
          0.102645 0.446085 
        }
      }
      <Vertex> 452 {-0.391034 -0.733768 0.039761
        <UV> UVMap {
          0.385446 0.301193 
        }
      }
      <Vertex> 453 {-0.190259 -0.776802 0.149102
        <UV> UVMap {
          0.362495 0.292943 
        }
      }
      <Vertex> 454 {-0.692198 -0.669217 0.074551
        <UV> UVMap {
          0.416877 0.292943 
        }
      }
      <Vertex> 455 {-0.190258 1.636995 -0.029820
        <UV> UVMap {
          0.566808 0.146134 
        }
      }
      <Vertex> 456 {-0.494088 0.277128 -0.029820
        <UV> UVMap {
          0.424181 0.143698 
        }
      }
      <Vertex> 457 {-0.494088 0.277128 0.029820
        <UV> UVMap {
          0.424286 0.137594 
        }
      }
      <Vertex> 458 {-0.190258 1.636995 0.029820
        <UV> UVMap {
          0.566912 0.140029 
        }
      }
      <Vertex> 459 {-0.993361 -0.604666 -0.029820
        <UV> UVMap {
          0.320459 0.141928 
        }
      }
      <Vertex> 460 {-0.448395 -1.938320 -0.009940
        <UV> UVMap {
          0.173024 0.137375 
        }
      }
      <Vertex> 461 {-0.448395 -1.938320 0.009940
        <UV> UVMap {
          0.173062 0.134800 
        }
      }
      <Vertex> 462 {-0.993361 -0.604666 0.029820
        <UV> UVMap {
          0.320563 0.135823 
        }
      }
      <Vertex> 463 {-0.391034 -0.733768 0.039761
        <UV> UVMap {
          0.025749 0.128809 
        }
      }
      <Vertex> 464 {-0.448395 -1.938320 0.009940
        <UV> UVMap {
          0.173062 0.134800 
        }
      }
      <Vertex> 465 {-0.448395 -1.938320 -0.009940
        <UV> UVMap {
          0.173024 0.137375 
        }
      }
      <Vertex> 466 {-0.391034 -0.733768 -0.039761
        <UV> UVMap {
          0.025594 0.138527 
        }
      }
      <Vertex> 467 {-0.494088 0.277128 -0.029820
        <UV> UVMap {
          0.424181 0.143698 
        }
      }
      <Vertex> 468 {-0.993361 -0.604666 -0.029820
        <UV> UVMap {
          0.320459 0.141928 
        }
      }
      <Vertex> 469 {-0.993361 -0.604666 0.029820
        <UV> UVMap {
          0.320563 0.135823 
        }
      }
      <Vertex> 470 {-0.494088 0.277128 0.029820
        <UV> UVMap {
          0.424286 0.137594 
        }
      }
      <Vertex> 471 {-0.296669 -0.843285 0.050243
        <UV> UVMap {
          0.100052 0.372471 
        }
      }
      <Vertex> 472 {-0.262754 -0.738285 0.037560
        <UV> UVMap {
          0.088484 0.371142 
        }
      }
      <Vertex> 473 {-0.262754 -0.738285 -0.066048
        <UV> UVMap {
          0.088484 0.360280 
        }
      }
      <Vertex> 474 {-0.296668 -0.843285 -0.104098
        <UV> UVMap {
          0.100052 0.356291 
        }
      }
      <Vertex> 475 {-0.000000 -0.843286 0.127413
        <UV> UVMap {
          0.394740 0.349945 
        }
      }
      <Vertex> 476 {-0.000000 -0.738285 0.089363
        <UV> UVMap {
          0.395697 0.338276 
        }
      }
      <Vertex> 477 {-0.262754 -0.738285 0.037560
        <UV> UVMap {
          0.423770 0.338723 
        }
      }
      <Vertex> 478 {-0.296669 -0.843285 0.050243
        <UV> UVMap {
          0.426877 0.349945 
        }
      }
      <Vertex> 479 {-0.000000 -0.843286 0.082744
        <UV> UVMap {
          0.363674 0.306302 
        }
      }
      <Vertex> 480 {-0.000000 -0.843286 0.127413
        <UV> UVMap {
          0.362495 0.301769 
        }
      }
      <Vertex> 481 {-0.296669 -0.843285 0.050243
        <UV> UVMap {
          0.394632 0.301769 
        }
      }
      <Vertex> 482 {-0.252843 -0.843286 0.014214
        <UV> UVMap {
          0.391136 0.306582 
        }
      }
      <Vertex> 483 {-0.252843 -0.843286 0.014214
        <UV> UVMap {
          0.102047 0.402208 
        }
      }
      <Vertex> 484 {-0.296669 -0.843285 0.050243
        <UV> UVMap {
          0.097452 0.405985 
        }
      }
      <Vertex> 485 {-0.296668 -0.843285 -0.104098
        <UV> UVMap {
          0.097452 0.389804 
        }
      }
      <Vertex> 486 {-0.252843 -0.843286 -0.060272
        <UV> UVMap {
          0.102047 0.394399 
        }
      }
      <Vertex> 487 {-0.233335 -0.786202 0.013374
        <UV> UVMap {
          0.052331 0.373278 
        }
      }
      <Vertex> 488 {-0.233335 -0.786202 -0.036628
        <UV> UVMap {
          0.047133 0.373956 
        }
      }
      <Vertex> 489 {-0.000000 -0.786202 -0.036628
        <UV> UVMap {
          0.427426 0.286037 
        }
      }
      <Vertex> 490 {0.233334 -0.786202 -0.036628
        <UV> UVMap {
          0.402964 0.286037 
        }
      }
      <Vertex> 491 {0.233334 -0.786202 0.013374
        <UV> UVMap {
          0.402964 0.280795 
        }
      }
      <Vertex> 492 {-0.000000 -0.786202 0.059377
        <UV> UVMap {
          0.427426 0.275972 
        }
      }
      <Vertex> 493 {-0.252843 -0.843286 -0.060272
        <UV> UVMap {
          0.045493 0.380548 
        }
      }
      <Vertex> 494 {-0.233335 -0.786202 -0.036628
        <UV> UVMap {
          0.047133 0.373956 
        }
      }
      <Vertex> 495 {-0.233335 -0.786202 0.013374
        <UV> UVMap {
          0.052331 0.373278 
        }
      }
      <Vertex> 496 {-0.252843 -0.843286 0.014214
        <UV> UVMap {
          0.053237 0.379538 
        }
      }
      <Vertex> 497 {-0.252843 -0.843286 0.014214
        <UV> UVMap {
          0.047386 0.381124 
        }
      }
      <Vertex> 498 {-0.233335 -0.786202 0.013374
        <UV> UVMap {
          0.045435 0.387141 
        }
      }
      <Vertex> 499 {-0.000000 -0.786202 0.059377
        <UV> UVMap {
          0.020506 0.387564 
        }
      }
      <Vertex> 500 {-0.000000 -0.843286 0.082744
        <UV> UVMap {
          0.019923 0.381124 
        }
      }
      <Vertex> 501 {-0.447306 0.020705 0.157528
        <UV> UVMap {
          0.242709 0.236718 
        }
      }
      <Vertex> 502 {-0.423957 0.020705 0.172171
        <UV> UVMap {
          0.239820 0.236718 
        }
      }
      <Vertex> 503 {-0.423109 0.020705 0.166601
        <UV> UVMap {
          0.240055 0.236176 
        }
      }
      <Vertex> 504 {-0.438901 0.020705 0.156697
        <UV> UVMap {
          0.242009 0.236176 
        }
      }
      <Vertex> 505 {-0.190258 1.636995 0.029820
        <UV> UVMap {
          0.566912 0.140029 
        }
      }
      <Vertex> 506 {-0.190258 0.277128 0.149102
        <UV> UVMap {
          0.569298 0.000288 
        }
      }
      <Vertex> 507 {0.190258 0.277127 0.149102
        <UV> UVMap {
          0.608251 0.000953 
        }
      }
      <Vertex> 508 {0.190259 1.636994 0.029820
        <UV> UVMap {
          0.605865 0.140694 
        }
      }
      <Vertex> 509 {-0.262754 -0.738285 -0.066048
        <UV> UVMap {
          0.082233 0.400575 
        }
      }
      <Vertex> 510 {0.262754 -0.738285 -0.066048
        <UV> UVMap {
          0.027141 0.400575 
        }
      }
      <Vertex> 511 {0.296668 -0.843286 -0.104098
        <UV> UVMap {
          0.023585 0.388866 
        }
      }
      <Vertex> 512 {-0.296668 -0.843285 -0.104098
        <UV> UVMap {
          0.085789 0.388866 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.364228 0.081378 -0.927747}
      <VertexRef> { 0 1 2 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.087380 -0.996175}
      <VertexRef> { 3 4 5 6 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.364228 0.081378 0.927747}
      <VertexRef> { 7 8 9 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 10 11 12 13 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 14 15 16 17 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.692889 -0.000000 0.721045}
      <VertexRef> { 18 19 20 21 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {0.209578 -0.977792 -0.000000}
      <VertexRef> { 22 23 24 25 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000000 0.293633 0.955918}
      <VertexRef> { 26 27 28 29 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 30 31 32 33 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 34 35 36 37 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.150566 0.000000 0.988600}
      <VertexRef> { 38 39 40 41 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.961182 -0.000000 -0.275916}
      <VertexRef> { 42 43 44 45 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.988600 -0.000000 -0.150565}
      <VertexRef> { 46 47 48 49 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 50 51 52 53 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.988600 0.000000 0.150566}
      <VertexRef> { 54 55 56 57 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.357860 0.202620 -0.911527}
      <VertexRef> { 58 59 60 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.106466 0.707107 0.699046}
      <VertexRef> { 61 62 63 64 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.483839 0.577350 0.657698}
      <VertexRef> { 65 66 67 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.483839 -0.577350 0.657698}
      <VertexRef> { 68 69 70 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.835463 0.000000 0.549547}
      <VertexRef> { 71 72 73 74 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.531295 -0.000000 -0.847187}
      <VertexRef> { 75 76 77 78 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.657697 0.577351 0.483840}
      <VertexRef> { 79 80 81 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.657698 -0.577350 0.483839}
      <VertexRef> { 82 83 84 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 85 86 87 88 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {-0.699045 0.707107 0.106466}
      <VertexRef> { 89 90 91 92 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.699045 0.707107 -0.106467}
      <VertexRef> { 93 94 95 96 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.592579 0.000000 0.805512}
      <VertexRef> { 97 98 99 100 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.699046 -0.707107 -0.106465}
      <VertexRef> { 101 102 103 104 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.106466 0.707107 0.699046}
      <VertexRef> { 105 106 107 108 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.150566 -0.000000 -0.988600}
      <VertexRef> { 109 110 111 112 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.805512 -0.000000 0.592580}
      <VertexRef> { 113 114 115 116 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.835462 0.000000 -0.549548}
      <VertexRef> { 117 118 119 120 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.699046 -0.707107 0.106466}
      <VertexRef> { 121 122 123 124 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.106466 0.707106 0.699046}
      <VertexRef> { 125 126 127 128 129 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.106466 -0.707107 0.699046}
      <VertexRef> { 130 131 132 133 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 134 135 136 137 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.531295 0.000000 0.847187}
      <VertexRef> { 138 139 140 141 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.254999 -0.000000 0.966941}
      <VertexRef> { 142 143 144 145 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.254999 -0.000000 -0.966941}
      <VertexRef> { 146 147 148 149 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 150 151 152 153 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 154 155 156 157 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.106466 0.707107 0.699046}
      <VertexRef> { 158 159 160 161 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 162 163 164 165 166 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.961182 -0.000000 0.275916}
      <VertexRef> { 167 168 169 170 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 171 172 173 174 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.150566 0.000000 0.988600}
      <VertexRef> { 175 176 177 178 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {0.357860 0.202620 0.911527}
      <VertexRef> { 179 180 181 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.146915 -0.000000 -0.989149}
      <VertexRef> { 182 183 184 185 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.209578 -0.977792 0.000000}
      <VertexRef> { 186 187 188 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.163488 -0.081462 -0.983176}
      <VertexRef> { 189 190 191 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.163488 -0.081462 0.983176}
      <VertexRef> { 192 193 194 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {0.146915 -0.000000 0.989149}
      <VertexRef> { 195 196 197 198 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.108409 -0.029762 0.993661}
      <VertexRef> { 199 200 201 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.108409 -0.029762 -0.993661}
      <VertexRef> { 202 203 204 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {0.209578 -0.977792 -0.000000}
      <VertexRef> { 205 206 207 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 208 209 210 211 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.975938 0.218050 0.000000}
      <VertexRef> { 212 213 214 215 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {0.925697 -0.378265 0.000000}
      <VertexRef> { 216 217 218 219 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {-0.998868 -0.047565 0.000000}
      <VertexRef> { 220 221 222 223 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.870196 0.492705 0.000000}
      <VertexRef> { 224 225 226 227 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.951595 0.307355 -0.000001}
      <VertexRef> { 228 229 230 231 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 232 233 234 235 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.216796 0.262185 0.940350}
      <VertexRef> { 236 237 238 239 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {0.000001 -1.000000 -0.000001}
      <VertexRef> { 240 241 242 243 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 244 245 246 247 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {-0.000000 -0.382672 0.923884}
      <VertexRef> { 248 249 250 251 252 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 253 254 255 256 257 258 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.946267 -0.323387 0.000001}
      <VertexRef> { 259 260 261 262 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.222686 -0.238478 -0.945272}
      <VertexRef> { 263 264 265 266 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.000000 1.000000 -0.000001}
      <VertexRef> { 267 268 269 270 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.364228 0.081378 -0.927747}
      <VertexRef> { 271 272 273 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.364228 0.081378 0.927747}
      <VertexRef> { 274 275 276 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.692889 0.000000 0.721045}
      <VertexRef> { 277 278 279 280 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {-0.209579 -0.977792 -0.000000}
      <VertexRef> { 281 282 283 284 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.150566 0.000000 0.988600}
      <VertexRef> { 285 286 287 288 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.961182 -0.000001 -0.275916}
      <VertexRef> { 289 290 291 292 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.988600 0.000000 -0.150565}
      <VertexRef> { 293 294 295 296 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000001 1.000000 0.000000}
      <VertexRef> { 297 298 299 300 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.988600 -0.000000 0.150566}
      <VertexRef> { 301 302 303 304 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.357860 0.202621 -0.911527}
      <VertexRef> { 305 306 307 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.106466 0.707107 0.699046}
      <VertexRef> { 308 309 310 311 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.483839 0.577350 0.657698}
      <VertexRef> { 312 313 314 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.483839 -0.577351 0.657698}
      <VertexRef> { 315 316 317 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.835463 -0.000000 0.549547}
      <VertexRef> { 318 319 320 321 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.531295 -0.000001 -0.847187}
      <VertexRef> { 322 323 324 325 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.657697 0.577351 0.483840}
      <VertexRef> { 326 327 328 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.657699 -0.577350 0.483839}
      <VertexRef> { 329 330 331 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000001 1.000000 -0.000000}
      <VertexRef> { 332 333 334 335 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.699046 0.707106 0.106466}
      <VertexRef> { 336 337 338 339 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.699045 0.707108 -0.106467}
      <VertexRef> { 340 341 342 343 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.592579 -0.000000 0.805512}
      <VertexRef> { 344 345 346 347 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.699046 -0.707106 -0.106465}
      <VertexRef> { 348 349 350 351 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.106466 0.707107 0.699046}
      <VertexRef> { 352 353 354 355 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.150566 -0.000000 -0.988600}
      <VertexRef> { 356 357 358 359 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.805512 0.000000 0.592580}
      <VertexRef> { 360 361 362 363 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.835462 0.000001 -0.549548}
      <VertexRef> { 364 365 366 367 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.699045 -0.707107 0.106466}
      <VertexRef> { 368 369 370 371 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.106466 0.707106 0.699046}
      <VertexRef> { 372 373 374 375 376 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.106467 -0.707107 0.699046}
      <VertexRef> { 377 378 379 380 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 381 382 383 384 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.531295 0.000000 0.847187}
      <VertexRef> { 385 386 387 388 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.254999 -0.000000 0.966941}
      <VertexRef> { 389 390 391 392 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.254999 -0.000000 -0.966941}
      <VertexRef> { 393 394 395 396 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000001 1.000000 -0.000000}
      <VertexRef> { 397 398 399 400 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000001 1.000000 -0.000000}
      <VertexRef> { 401 402 403 404 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.106466 0.707107 0.699046}
      <VertexRef> { 405 406 407 408 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000001 1.000000 0.000000}
      <VertexRef> { 409 410 411 412 413 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.961182 0.000001 0.275916}
      <VertexRef> { 414 415 416 417 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000001 1.000000 -0.000000}
      <VertexRef> { 418 419 420 421 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.150566 0.000000 0.988600}
      <VertexRef> { 422 423 424 425 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {-0.357860 0.202621 0.911527}
      <VertexRef> { 426 427 428 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.146915 0.000000 -0.989149}
      <VertexRef> { 429 430 431 432 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.209579 -0.977792 0.000000}
      <VertexRef> { 433 434 435 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.163488 -0.081461 -0.983176}
      <VertexRef> { 436 437 438 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.163488 -0.081461 0.983176}
      <VertexRef> { 439 440 441 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {-0.146915 0.000000 0.989149}
      <VertexRef> { 442 443 444 445 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.108409 -0.029762 0.993661}
      <VertexRef> { 446 447 448 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.108409 -0.029762 -0.993661}
      <VertexRef> { 449 450 451 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {-0.209579 -0.977792 -0.000000}
      <VertexRef> { 452 453 454 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.975938 0.218051 0.000000}
      <VertexRef> { 455 456 457 458 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {-0.925698 -0.378264 0.000000}
      <VertexRef> { 459 460 461 462 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {0.998868 -0.047566 0.000000}
      <VertexRef> { 463 464 465 466 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.870196 0.492706 0.000000}
      <VertexRef> { 467 468 469 470 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.951595 0.307356 -0.000001}
      <VertexRef> { 471 472 473 474 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.216796 0.262185 0.940350}
      <VertexRef> { 475 476 477 478 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {-0.000002 -1.000000 -0.000001}
      <VertexRef> { 479 480 481 482 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Metalic }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 483 484 485 486 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {-0.000001 -1.000000 0.000000}
      <VertexRef> { 487 488 489 490 491 492 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.946267 -0.323387 0.000001}
      <VertexRef> { 493 494 495 496 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.222686 -0.238478 -0.945272}
      <VertexRef> { 497 498 499 500 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000001 1.000000 -0.000001}
      <VertexRef> { 501 502 503 504 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.087380 0.996175}
      <VertexRef> { 505 506 507 508 <Ref> { ship }} 
    }
    <Polygon> {
      <MRef> { Windows.001 }
      <Normal> {0.000000 0.340697 -0.940173}
      <VertexRef> { 509 510 511 512 <Ref> { ship }} 
    }
  }
