<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0 }
  <Scalar> diffg { 0 }
  <Scalar> diffb { 0 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0.800000 }
  <Scalar> emitg { 0.800000 }
  <Scalar> emitb { 0.800000 }
}

<Texture> Tex {
  "./tex/preuzmi.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        12.385027885437012 0.0 0.0 0.0 
        0.0 12.385027885437012 0.0 0.0 
        0.0 0.0 12.385027885437012 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {12.385028 12.385027 -12.385028
        <UV>  {
          0.749969 0.664696 
        }
      }
      <Vertex> 1 {-12.385023 12.385033 -12.385028
        <UV>  {
          0.749969 0.333597 
        }
      }
      <Vertex> 2 {-12.385030 -12.385026 -12.385028
        <UV>  {
          0.999603 0.333597 
        }
      }
      <Vertex> 3 {12.385028 -12.385028 -12.512769
        <UV>  {
          0.999607 0.664700 
        }
      }
      <Vertex> 4 {12.385034 12.385021 12.385028
        <UV>  {
          0.500335 0.664696 
        }
      }
      <Vertex> 5 {12.385019 -12.385036 12.385028
        <UV>  {
          0.250701 0.664696 
        }
      }
      <Vertex> 6 {-12.385033 -12.385023 12.385028
        <UV>  {
          0.250701 0.333597 
        }
      }
      <Vertex> 7 {-12.385027 12.385028 12.385028
        <UV>  {
          0.500335 0.333597 
        }
      }
      <Vertex> 8 {12.385028 12.385027 -12.385028
        <UV>  {
          0.500335 0.995794 
        }
      }
      <Vertex> 9 {12.385028 -12.385028 -12.512769
        <UV>  {
          0.250701 0.997502 
        }
      }
      <Vertex> 10 {12.385019 -12.385036 12.385028
        <UV>  {
          0.250701 0.664696 
        }
      }
      <Vertex> 11 {12.385034 12.385021 12.385028
        <UV>  {
          0.500335 0.664696 
        }
      }
      <Vertex> 12 {12.385028 -12.385028 -12.512769
        <UV>  {
          -0.000220 0.664696 
        }
      }
      <Vertex> 13 {-12.385030 -12.385026 -12.385028
        <UV>  {
          0.001067 0.333597 
        }
      }
      <Vertex> 14 {-12.385033 -12.385023 12.385028
        <UV>  {
          0.250701 0.333597 
        }
      }
      <Vertex> 15 {12.385019 -12.385036 12.385028
        <UV>  {
          0.250701 0.664696 
        }
      }
      <Vertex> 16 {-12.385030 -12.385026 -12.385028
        <UV>  {
          0.250701 0.002498 
        }
      }
      <Vertex> 17 {-12.385023 12.385033 -12.385028
        <UV>  {
          0.500335 0.002498 
        }
      }
      <Vertex> 18 {-12.385027 12.385028 12.385028
        <UV>  {
          0.500335 0.333597 
        }
      }
      <Vertex> 19 {-12.385033 -12.385023 12.385028
        <UV>  {
          0.250701 0.333597 
        }
      }
      <Vertex> 20 {12.385034 12.385021 12.385028
        <UV>  {
          0.500335 0.664696 
        }
      }
      <Vertex> 21 {-12.385027 12.385028 12.385028
        <UV>  {
          0.500335 0.333597 
        }
      }
      <Vertex> 22 {-12.385023 12.385033 -12.385028
        <UV>  {
          0.749969 0.333597 
        }
      }
      <Vertex> 23 {12.385028 12.385027 -12.385028
        <UV>  {
          0.749969 0.664696 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {0.002579 -0.002579 0.999993}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Tex }
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
